# TcBuild

./: .gitattributes  LICENSE  MessageFilter.cs  Program.cs  README.md  TcBuild.csproj  TcBuild.sln
Properties/: AssemblyInfo.cs
TcBuild/: App.config  MessageFilter.cs  Program.cs  TcBuild.csproj  TcIDE.cs  packages.config
TcBuild/Properties/: AssemblyInfo.cs
TcBuildInstaller/: TcBuildInstaller.vdproj
TcBuildTest/: TcBuildTest.csproj  Test_TcIDE.cs  app.config  packages.config
TcBuildTest/Properties/: AssemblyInfo.cs
TcBuildTest/resources/BrokenProject/: BrokenProject.sln
TcBuildTest/resources/BrokenProject/BrokenProject/: BrokenProject.tsproj  BrokenProject.tsproj.bak
TcBuildTest/resources/BrokenProject/BrokenProject/Untitled1/: PlcTask.TcTTO  Untitled1.plcproj
TcBuildTest/resources/BrokenProject/BrokenProject/Untitled1/POUs/: MAIN.TcPOU
TcBuildTest/resources/EmptyProject/: EmptyProject.sln
TcBuildTest/resources/NotAlibrary/: Library.sln
